# Lottery-showlee

./: .gitignore  DirectoryV3.xml  pom.xml  readme.md
doc/assets/sql/: activity.sql  lottery_01.sql  lottery_02.sql
lottery-application/: pom.xml
lottery-common/: pom.xml
lottery-common/src/main/java/cn/itedus/lottery/common/: Constants.java  Result.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/aggregates/: ActivityConfigRich.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/req/: ActivityConfigReq.java  PartakeReq.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/res/: PartakeResult.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/model/vo/: ActivityBillVO.java  ActivityVO.java  AlterStateVO.java  AwardVO.java  DrawOrderVO.java  InvoiceVO.java  StrategyDetailVO.java  StrategyVO.java  UserTakeActivityVO.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/repository/: IActivityRepository.java  IUserTakeActivityRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/deploy/: IActivityDeploy.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/deploy/impl/: ActivityDeployImpl.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/partake/: ActivityPartakeSupport.java  BaseActivityPartake.java  IActivityPartake.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/partake/impl/: ActivityPartakeImpl.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/stateflow/: AbstractState.java  IStateHandler.java  StateConfig.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/stateflow/event/: ArraignmentState.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/activity/service/stateflow/impl/: StateHandlerImpl.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/model/req/: GoodsReq.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/model/res/: DistributionRes.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/model/vo/: ShippingAddress.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/repository/: IAwardRepository.java  IOrderRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/repository/impl/: AwardRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/service/factory/: DistributionGoodsFactory.java  GoodsConfig.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/service/goods/: DistributionBase.java  IDistributionGoods.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/award/service/goods/impl/: CouponGoods.java  DescGoods.java  PhysicalGoods.java  RedeemCodeGoods.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/model/aggregates/: TreeRuleRich.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/model/req/: DecisionMatterReq.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/model/res/: EngineResult.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/model/vo/: TreeNodeLineVO.java  TreeNodeVO.java  TreeRootVO.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/repository/: IRuleRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/service/engine/: EngineBase.java  EngineConfig.java  EngineFilter.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/service/engine/impl/: RuleEngineHandle.java  t.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/service/logic/: BaseLogic.java  LogicFilter.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/rule/service/logic/impl/: UserAgeFilter.java  UserGenderFilter.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/aggregates/: StrategyRich.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/req/: DrawReq.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/res/: DrawResult.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/model/vo/: AwardBriefVO.java  AwardRateInfo.java  AwardRateVO.java  DrawAwardInfo.java  DrawAwardVO.java  StrategyBriefVO.java  StrategyDetailBriefVO.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/repository/: IStrategyRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/repository/impl/: StrategyRepository.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/service/algorithm/: BaseAlgorithm.java  IDrawAlgorithm.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/service/algorithm/impl/: DefaultRateRandomDrawAlgorithm.java  SingleRateRandomDrawAlgorithm.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/service/draw/: AbstractDrawBase.java  DrawBase.java  DrawConfig.java  DrawStrategySupport.java  IDrawExec.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/strategy/service/draw/impl/: DrawExecImpl.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/support/ids/: IIdGenerator.java  IdContext.java
lottery-domain/src/main/java/cn/itedus/lottery/domain/support/ids/impl/: RandomNumeric.java  ShortCode.java  SnowFlake.java
lottery-infrastructure/: pom.xml
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
lottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  Award_Mapper.xml  RuleTreeNodeLine_Mapper.xml  RuleTreeNode_Mapper.xml  RuleTree_Mapper.xml  StrategyDetail_Mapper.xml  Strategy_Mapper.xml  UserStrategyExport_Mapper.xml  UserTakeActivityCount_Mapper.xml  UserTakeActivity_Mapper.xml
lottery-interfaces/src/test/java/cn/itedus/lottery/test/: ActivityDaoTest.java  ActivityTest.java  ApiTest.java  DrawAlgorithmTest.java  SpringRunnerTest.java
lottery-rpc/: pom.xml
(+57 files in other folders)
